# jenkins

./: pom.xml
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/aa/: .markers
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/rr/: .markers
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
eclipse-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3702785518.index  971310498.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
eclipse-workspace/aa/src/aa/: aa.java
eclipse-workspace/rr/: pom.xml
maven/: one.py
maven/delhi/: pom.xml
maven/swedan/: pom.xml
maven/swedan/src/main/java/amdocs/: App.java
maven/vlbs/: pom.xml
(+28 files in other folders)
