<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>google</groupId>
  <artifactId>hyd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hyd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
<finalName>hyd</finalName>
</build>
<repositories>
<repository>
<id>samgroup</id>
<url>http://192.168.0.106:8080/nexus-2.14.4-03/content/groups/samgroup/</url>
</repository>
</repositories>
<distributionManagement>
<snapshotRepository>
<id>samsnap</id>
<url>http://192.168.0.106:8080/nexus-2.14.4-03/content/repositories/samsnap/</url>
</snapshotRepository>
<repository>
<id>samrel</id>
<url>http://192.168.0.106:8080/nexus-2.14.4-03/content/repositories/samrel/</url>
</repository>
</distributionManagement>
</project>
