<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>amdocs</groupId>
  <artifactId>swedan</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>swedan</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<repositories>
<repository>
<id>group</id>
<url>http://192.168.0.118:8080/nexus-2.14.4-03/content/groups/group/</url>
</repository>
</repositories>
<distributionManagement>
<snapshotRepository>
<id>snap</id>
<url>http://192.168.0.118:8080/nexus-2.14.4-03/content/repositories/snap/</url>
</snapshotRepository>
<repository>
<id>rel</id>
<url>http://192.168.0.118:8080/nexus-2.14.4-03/content/repositories/rel/</url>
</repository>
</distributionManagement>

</project>
